<html>
	<head>
		<title style="color:green;">Demo</title>
		<style>
			body {
  background-color: pink;
font-family: "Times New Roman", Times, serif;
font-style: italic;

 background-image: url("lordshiva.jpg");
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: black;
}
ul.a {
  list-style-type: circle;
}
			div{
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: lightblue;
}
		</style>
	</head>
			<body>
<h1 style="color:white;">Internship</h1>
				<p>This is internship</p>
				<div>This internship is offered by iiith</div>
<form>
<br>name:<input type="text" id="name">
<br>branch:<input type="text" id="group">
	<br>courses offered<br>
<ul>
<li>AI</li>
<li</IOT></li>
<li>vlsi</li>
</ul>
<br>submit:<a><input type="submit" id="name"></a>
<br>
<a>register</a>
</form>
	</body>
	
</html>

